# apigarden

./: Garden.sln  README.md
Garden.Application/: Garden.Aplication.csproj  Program.cs  Startup.cs  appsettings.json
Garden.Application/Controllers/: HarvestController.cs  SpecieController.cs
Garden.Application/Properties/PublishProfiles/: apigarden - Web Deploy.pubxml
Garden.Domain/Entities/: BaseEntity.cs  Harvest.cs
Garden.Domain/Interfaces/: IRepositoryGroupTree.cs  IRepositoryHarvest.cs  IRepositorySpecie.cs  IRepositoryTree.cs  IServiceHarvest.cs  IServiceSpecie.cs
Garden.Domain/Models/: HarvestModel.cs
Garden.Infra/CrossCutting/: Garden.Infra.CrossCutting.csproj
Garden.Infra/CrossCutting/IC/: RepositoryDependency.cs  ServiceDependency.cs
Garden.Infra/Data/: Garden.Infra.Data.csproj
Garden.Infra/Data/Configuration/: DataSettings.cs  DatabaseFactory.cs  IDataSettings.cs  IDatabaseFactory.cs
Garden.Infra/Data/Repository/: GroupTreeRepository.cs  HarvestRepository.cs  SpecieRepository.cs  TreeRepository.cs
Garden.Infra/Data/Standard/: DomainRepository.cs  IDomainRepository.cs
Garden.Infra/Shared/: Garden.Infra.Shared.csproj
Garden.Infra/Shared/Mapper/: HarvestMapper.cs
Garden.Service/: Garden.Service.csproj
Garden.Service/Services/: GroupTreeService.cs  HarvestService.cs  SpecieService.cs  TreeService.cs
